EXPO_PUBLIC_SUPABASE_URL=https://iahjxxvdvpjxwsvybjje.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaGp4eHZkdnBqeHdzdnliamplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyMzExMjQsImV4cCI6MjAzNTgwNzEyNH0.uHiVbE7K1SaDkWMrlx35rMT49yiBMxgPJLBxqqSySyk